# The best and greatest tmux.conf ever - improved!
# https://gist.github.com/rsp/f4770a1fe8ea7e2378ac3a16e01a2b53

# Here are some customizations done by Rafał Pocztarski:
# use Ctrl+Backslash instead of Ctrl+A or Ctrl+B
# use Slash to split vertically
# use Backslash to split horizontally
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# Everything below is taken from:
# The best and greatest tmux.conf ever
# by Chad Humphries
# https://gist.github.com/spicycode/1229612

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on

bind-key v if-shell "$is_vim" "send-keys C-w v" "split-window -h"
bind-key s if-shell "$is_vim" "send-keys C-w s" "split-window -v"

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind-key -r -T prefix Left if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -r -T prefix Right if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -r -T prefix Up if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -r -T prefix Down if-shell "$is_vim" "send-keys C-j"  "select-pane -D"

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n M-Right if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n M-Up if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n M-Down if-shell "$is_vim" "send-keys C-j"  "select-pane -D"

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Ctrl arrow still scan words
set-window-option -g xterm-keys on

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'


